{
  "name": "sql-sessions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-keys": "openssl req -x509 -newkey rsa:2048 -keyout keytmp.pem -out cert.pem -days 365 && openssl rsa -in keytmp.pem -out key.pem",
    "create-db": "del db.sqlite && node sql-creation.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4"
  },
  "type": "module"
}
